Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modApplication; Module\modApplication.bas
Form=Form\frmPassword1.frm
Form=Form\frmDataFile.frm
Form=Form\frmStegoImage.frm
Form=Form\frmView.frm
Class=FreeImageWrapper; Class\FreeImageWrapper.cls
Class=RealTimer; Class\RealTimer.cls
Form=Form\frmEncode.frm
UserControl=Control\CustomButton.ctl
Class=StegosystemDecoder; Class\StegosystemDecoder.cls
Class=BitStream; Class\BitStream.cls
Form=Form\frmCoverImage.frm
Form=Form\frmDecode.frm
Class=StegosystemEncoder; Class\StegosystemEncoder.cls
Form=Form\frmPassword2.frm
Module=modFileSystem; Module\modFileSystem.bas
Form=Form\frmMDI.frm
Module=modCustomButton; Module\modCustomButton.bas
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZLIBTOOL.OCX
Object={DCDA41A2-02F6-4FB7-82BE-A39D10159364}#1.0#0; EZCRYPTOAPI.OCX
Form=Form\frmMainMenu.frm
IconForm="frmMainMenu"
Startup="frmMainMenu"
HelpFile=""
Title="Chameleon"
ExeName32="Chameleon.exe"
Command32=""
Name="Chameleon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Designed and Developed by Mark David Gan"
VersionCompanyName=" "
VersionFileDescription="Chameleon Image Steganography"
VersionLegalCopyright="Copyright © 2003 Mark David Gan"
VersionProductName="Chameleon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
