modApplication = 48, 48, 556, 475, C
frmPassword1 = 192, 192, 691, 639, C, 144, 144, 643, 591, C
frmDataFile = 120, 120, 619, 567, C, 72, 72, 571, 519, C
frmStegoImage = 96, 96, 594, 543, C, 192, 192, 691, 640, C
frmView = 0, 0, 499, 447, C, 216, 216, 715, 663, C
FreeImageWrapper = 48, 48, 536, 495, C
RealTimer = 24, 24, 513, 471, C
frmEncode = 96, 96, 585, 543, C, 72, 72, 561, 519, C
CustomButton = 192, 192, 681, 639, Z, 216, 216, 705, 663, C
StegosystemDecoder = 72, 72, 559, 519, C
BitStream = 0, 0, 481, 447, C
frmCoverImage = 48, 48, 529, 496, C, 72, 72, 553, 519, C
frmDecode = 48, 48, 529, 496, C, 96, 96, 577, 543, C
StegosystemEncoder = 72, 72, 553, 519, C
frmPassword2 = 216, 216, 697, 663, C, 192, 192, 673, 640, C
modFileSystem = 168, 168, 652, 616, C
frmMDI = 0, 0, 484, 447, C, 168, 168, 652, 616, C
modCustomButton = 24, 24, 508, 472, C
frmMainMenu = 168, 168, 650, 615, C, 24, 24, 506, 472, C
